{
  "name": "@johngerome/whatthe",
  "version": "1.0.2",
  "author": "John Gerome Baldonado <johngerome@gmail.com>",
  "description": "Random what the F**** sentence",
  "repository": {
    "type": "git",
    "url": "https://github.com/johngerome/whatThe"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "release": "npm run prepack && standard-version && git push --follow-tags && npm publish"
  },
  "engines": {
    "node": ">=18"
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2"
  }
}
